VITE_SUPABASE_PROJECT_ID="vrxtnmktqsuwgpkvemgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyeHRubWt0cXN1d2dwa3ZlbWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDA5NzEsImV4cCI6MjA3MzUxNjk3MX0.0Aui1zGPnXcfP-n_xYGARlny07gRCY_sICZYk_nzbqc"
VITE_SUPABASE_URL="https://vrxtnmktqsuwgpkvemgw.supabase.co"
